//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q        &kp W         &kp E        &kp R              &kp T          &kp Y        &kp U              &kp I                 &kp O         &kp P
         &bhm LGUI A  &bhm LCTRL S  &bhm LALT D  &bhm LEFT_SHIFT F  &kp G          &kp H        &bhm LEFT_SHIFT J  &bhm LALT K           &bhm RCTRL L  &bhm RGUI SEMI
&kp ESC  &kp Z        &kp X         &kp C        &kp V              &kp B          &kp N        &kp M              &kp COMMA             &kp DOT       &kp FSLH        &kp APOS
                                    &kp TAB      &kp BSPC           &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_SHIFT    &bhm RIGHT_ALT GRAVE
            >;
        };

        num {
            bindings = <
        &none   &none          &none             &kp LEFT_BRACKET    &kp LEFT_PARENTHESIS    &kp RPAR         &kp RIGHT_BRACKET   &none         &kp MINUS      &kp EQUAL
        &kp N1  &bhm LCTRL N2  &bhm LEFT_ALT N3  &bhm LEFT_SHIFT N4  &kp N5                  &kp N6           &bhm LEFT_SHIFT N7  &bhm LALT N8  &bhm LCTRL N9  &kp N0
&trans  &none   &none          &none             &kp LESS_THAN       &kp LEFT_BRACE          &kp RIGHT_BRACE  &kp GREATER_THAN    &none         &none          &kp FSLH   &kp BSLH
                               &trans            &trans              &trans                  &trans           &trans              &trans
            >;
        };

        nav_func {
            bindings = <
         &kp F1               &kp F2            &kp F3           &kp F4                 &kp F5       &kp F6    &kp F7         &kp F8       &kp F9     &kp F10
         &bhm LEFT_GUI LC(Z)  &bhm LCTRL LC(X)  &bhm LALT LC(C)  &bhm LEFT_SHIFT LC(V)  &kp LCTRL    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none
&kp F12  &none                &none             &none            &kp INSERT             &kp DEL      &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none    &kp F11
                                                &trans           &trans                 &trans       &trans    &trans         &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &kp C_MUTE    &none         &none         &none         &none         &none
&none  &none       &kp C_PREV            &kp C_NEXT            &none             &none         &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none         &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
