# enable zmk studio for realtime keymap updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
# helps for certain Windows computers (work-managed ones in particular). This may also manifest in not sending keystrokes.
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
