//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 23>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 24>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q        &kp W         &kp E        &kp R              &kp T          &kp Y        &kp U              &kp I                 &kp O         &kp P
         &bhm LGUI A  &bhm LCTRL S  &bhm LALT D  &bhm LEFT_SHIFT F  &kp G          &kp H        &bhm LEFT_SHIFT J  &bhm LALT K           &bhm RCTRL L  &bhm RGUI SEMI
&kp ESC  &kp Z        &kp X         &kp C        &kp V              &kp B          &kp N        &kp M              &kp COMMA             &kp DOT       &kp FSLH        &kp APOS
                                    &kp TAB      &kp BSPC           &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_SHIFT    &bhm RIGHT_ALT GRAVE
            >;
        };

        num {
            bindings = <
               &kp LS(N1)    &kp LS(N2)     &kp LS(N3)        &kp LS(N4)          &kp LS(N5)              &kp LS(N6)             &kp LS(N7)          &kp LS(N8)       &kp MINUS         &kp EQUAL
               &bhm LGUI N1  &bhm LCTRL N2  &bhm LEFT_ALT N3  &bhm LEFT_SHIFT N4  &kp N5                  &kp N6                 &bhm LEFT_SHIFT N7  &bhm LALT N8     &bhm LCTRL N9     &bhm RGUI N0
&kp LS(SLASH)  &kp LS(BSLH)  &kp LESS_THAN  &kp LEFT_BRACE    &kp LEFT_BRACKET    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET   &kp RIGHT_BRACE  &kp GREATER_THAN  &kp FSLH      &kp BSLH
                                            &trans            &trans              &trans                  &trans                 &kp UNDER           &kp PLUS
            >;
        };

        nav_func {
            bindings = <
         &kp F1              &kp F2            &kp F3           &kp F4               &kp F5       &kp F6  &kp F7          &kp F8          &kp F9        &kp F10
         &bhm LEFT_GUI HOME  &bhm LCTRL PG_DN  &bhm LALT PG_UP  &bhm LEFT_SHIFT END  &kp LCTRL    &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&kp F12  &kp PSCRN           &kp CAPS          &kp SCROLLLOCK   &kp INSERT           &kp DEL      &none   &none           &none           &none         &none            &kp F11
                                               &kp LSHIFT       &kp LEFT_ALT         &trans       &trans  &trans          &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &kp C_MUTE    &none         &none         &none         &none         &none
&none  &none       &kp C_PREV            &kp C_NEXT            &none             &none         &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none         &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
